package my.home.epam.module_4.simplest_classes_and_objects.task09;

import java.util.ArrayList;
import java.util.List;

/*
 * 9. Создать класс Book, спецификация которого приведена ниже. Определить конструкторы, set- и get- методы и 
 * метод toString(). Создать второй класс, агрегирующий массив типа Book, с подходящими конструкторами и методами. 
 * Задать критерии выбора данных и вывести эти данные на консоль.
 * 
 * Book: id, название, автор(ы), издательство, год издания, количество страниц, цена, тип переплета.
 * Найти и вывести:
 * a) список книг заданного автора;
 * b) список книг, выпущенных заданным издательством;
 * c) список книг, выпущенных после заданного года.
 */

public class BooksDatabase {
    private static List<Book> booksDatabase = new ArrayList<Book>();

    static {
	booksDatabase.add(new Book("001", "Достижение максимума", "Брайан Трейси", "Издательство Москва", 2004, 350, "3500 руб.", "7БЦ"));
	booksDatabase.add(new Book("002", "Тайм-менеджмент", "Брайан Трейси", "Издательство Краснодар", 2016, 220, "2500 руб.", "7БЦ"));
	booksDatabase.add(new Book("003", "Поцелуй лягушку", "Брайан Трейси", "Издательство Краснодар", 2018, 160, "2200 руб.", "7БЦ"));
	booksDatabase.add(new Book("004", "Гарри Поттер и философский камень", "Джоан Роулинг", "Издательство Москва", 1997, 620, "7000 руб.", "Типографский"));
	booksDatabase.add(new Book("005", "Гарри Поттер и Тайная комната", "Джоан Роулинг", "Издательство Москва", 1998, 615, "7000 руб.", "Типографский"));
	booksDatabase.add(new Book("006", "Гарри Поттер и узник Азкабана", "Джоан Роулинг", "Издательство Москва", 1999, 598, "7000 руб.", "Типографский"));
	booksDatabase.add(new Book("007", "Гарри Поттер и Кубок огня", "Джоан Роулинг", "Издательство Москва", 2000, 640, "7000 руб.", "Типографский"));
	booksDatabase.add(new Book("008", "Игра престолов", "Джордж Мартин", "Издательство Челябинск", 1996, 864, "9800 руб.", "Французский"));
	booksDatabase.add(new Book("009", "Противостояние", "Стивен Кинг", "Издательство Челябинск", 1990, 380, "5300 руб.", "Конторский"));
	booksDatabase.add(new Book("010", "Оно", "Стивен Кинг", "Издательство Челябинск", 1986, 546, "2900 руб.", "Конторский"));
    }

    public List<Book> getBooksDatabase() {
	return booksDatabase;
    }
}